[defaults]
inventory = inventory
host_key_checking = False
remote_user = devops
ask_pass = True
ansible_ssh_pass = devops

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True
