# Default ansible file entry  
[defaults]
inventory = <invemtory file location>
remote_user = <remote machine user name>
private_key_file = <private key file location>
host_key_checking = <False/ True>


[privilege_escalation]
become = <True/ False>
become_method = <sudo/ su>
become_user = <root or 'any other user with appropriate permissions'>
become_ask_pass = <False/ True>

#example
  
#[defaults]
#inventory = ./inventory
#remote_user = ubuntu
#private_key_file = ./remote_server.pem
#host_key_checking = false

#[privilege_escalation]
#become = True
#become_method = sudo
#become_user = root
#become_ask_pass = False
