[defaults]
inventory = inventory
host_key_checking = false
private_key_file = ../ansibleEC2key.pem

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
ask_sudo_pass = False
